# bigmac

./: .gitignore  LICENSE.md  README.md  bigmac.puml  build.gradle  info.txt  settings.gradle
app/: .gitignore  BigMacApp.puml  build.gradle
app/src/main/groovy/org/unkongress/app/: BicMacApp.groovy
lib/: .gitignore  build.gradle
lib/src/main/groovy/org/unkongress/bigmac/dao/: AbstractTimeSeriesDao.groovy  BicMacDao.groovy  ConsumerPriceDao.groovy  CountryDao.groovy
lib/src/main/groovy/org/unkongress/bigmac/dto/: Entry.groovy  Measure.groovy
lib/src/main/groovy/org/unkongress/bigmac/dto/timeseries/: Country.groovy  Dataset.groovy  MultiMeasureWrapper.groovy  Root.groovy
lib/src/main/groovy/org/unkongress/bigmac/service/: CorsFilter.groovy  DataService.groovy
lib/src/main/groovy/org/unkongress/bigmac/service/converter/: AbstractTimeSeriesConverter.groovy  BigMacConverter.groovy  ConsumerPriceConverter.groovy  TimeSeriesIntersector.groovy  ValueNormalizer.groovy
lib/src/main/resources/: logback.xml
lib/src/main/resources/data/: countries.csv
lib/src/test/groovy/org/unkongress/bigmac/dao/: BicMacDaoTest.groovy  ConsumerPriceDaoTest.groovy  CountryDaoTest.groovy
lib/src/test/groovy/org/unkongress/bigmac/service/converter/: BigMacConverterTest.groovy  ConsumerPriceConverterTest.groovy  TimeSeriesIntersectorTest.groovy
lib/src/test/groovy/org/unkongress/bigmac/util/: JsonUtil.groovy
lib/src/test/resources/json/: bigMac.json  consumerPrice.json  out.json
webapp/: .angular-cli.json  package-lock.json  package.json  webapp.puml
webapp/src/: index.html
webapp/src/app/: app.component.html  app.module.ts  data.service.ts
webapp/src/app/graph/: graph.component.html  graph.component.ts
webapp/src/assets/js/: myWordcloud.js
