buildscript {
    ext { springBootVersion = '2.0.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'bigmac-app'
    version = '1.0.0'
}

bootJar {
    dependsOn ':app:buildAngular'
    mainClassName = 'org.unkongress.app.BicMacApp'
}

group = 'org.unkongress'
version = '1.0.0'
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':app')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

