buildscript {
    repositories { mavenCentral() }
}

ext { springBootVersion = '2.0.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    enabled = true
    baseName = 'bigmac-lib'
    version = '1.0.0'
}

group = 'org.unkongress'
version = '1.0.0'
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.4'
    compile "org.codehaus.groovy:groovy:2.4.14"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
